# 应用服务 WEB 访问端口
server.port=8080
mybatis-plus.mapper-locations=classpath:mapper/*xml
mybatis-plus.type-aliases-package=com.cqcskj.blog.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=utf8&serverTimeZone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=ADISON313.com.cn
#minIO配置
minio.endpoint=http://47.108.29.91:9000
minio.root-user=root
minio.root-password=ADISON313.com.cn
minio.bucket-name=blog
#redis配置
spring.data.redis.host=47.108.29.91
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0